"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[cultivar]"	"Term Source REF"	"Term Accession Number"	"Characteristics[supplier]"	"Term Source REF"	"Term Accession Number"	"Characteristics[country]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[extraction solvent]"	"Term Source REF"	"Term Accession Number"	"Sample Name"	"Characteristics[Organism Part]"	"Term Source REF"	"Term Accession Number"	"Factor Value[OBI:selectively maintained organism]"	"Term Source REF"	"Term Accession Number"
"IPB-Halle.Group-01.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-01.Subject-1.resin"	"resin"	""	""	"Hallertau Perle"	""	""
"IPB-Halle.Group-02.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Tradition"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-02.Subject-1.resin"	"resin"	""	""	"Hallertau Hallertauer Tradition"	""	""
"IPB-Halle.Group-03.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hersbruker"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-03.Subject-1.resin"	"resin"	""	""	"Hallertau Hersbruker"	""	""
"IPB-Halle.Group-04.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hercules"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-04.Subject-1.resin"	"resin"	""	""	"Hallertau Hercules"	""	""
"IPB-Halle.Group-05.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-05.Subject-1.resin"	"resin"	""	""	"Hallertau Hallertauer Magnum"	""	""
"IPB-Halle.Group-06.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Spalter Select"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-06.Subject-1.resin"	"resin"	""	""	"Hallertau Spalter Select"	""	""
"IPB-Halle.Group-07.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Taurus"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-07.Subject-1.resin"	"resin"	""	""	"Hallertau Hallertauer Taurus"	""	""
"IPB-Halle.Group-08.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Elbe-Saale Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-08.Subject-1.resin"	"resin"	""	""	"Elbe-Saale Magnum"	""	""
"IPB-Halle.Group-09.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Elbe-Saale Northern Brewer"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-09.Subject-1.resin"	"resin"	""	""	"Elbe-Saale Northern Brewer"	""	""
"IPB-Halle.Group-10.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Tettnang Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-10.Subject-1.resin"	"resin"	""	""	"Tettnang Perle"	""	""
"IPB-Halle.Group-11.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Muhlviertel Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Austria"	"GAZ"	"GAZ:00002942"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-11.Subject-1.resin"	"resin"	""	""	"Muhlviertel Magnum"	""	""
"IPB-Halle.Group-12.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Muhlviertel Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Austria"	"GAZ"	"GAZ:00002942"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-12.Subject-1.resin"	"resin"	""	""	"Muhlviertel Perle"	""	""
"IPB-Halle.Group-13.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Saaz Agnus"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Czech Republic"	"GAZ"	"GAZ:00002954"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-13.Subject-1.resin"	"resin"	""	""	"Saaz Agnus"	""	""
"IPB-Halle.Group-01.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-01.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Perle"	""	""
"IPB-Halle.Group-02.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Tradition"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-02.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Hallertauer Tradition"	""	""
"IPB-Halle.Group-03.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hersbruker"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-03.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Hersbruker"	""	""
"IPB-Halle.Group-04.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hercules"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-04.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Hercules"	""	""
"IPB-Halle.Group-05.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-05.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Hallertauer Magnum"	""	""
"IPB-Halle.Group-06.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Spalter Select"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-06.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Spalter Select"	""	""
"IPB-Halle.Group-07.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Hallertau Hallertauer Taurus"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-07.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Hallertau Hallertauer Taurus"	""	""
"IPB-Halle.Group-08.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Elbe-Saale Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-08.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Elbe-Saale Magnum"	""	""
"IPB-Halle.Group-09.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Elbe-Saale Northern Brewer"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-09.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Elbe-Saale Northern Brewer"	""	""
"IPB-Halle.Group-10.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Tettnang Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Germany"	"GAZ"	"GAZ:00002646"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-10.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Tettnang Perle"	""	""
"IPB-Halle.Group-11.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Muhlviertel Magnum"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Austria"	"GAZ"	"GAZ:00002942"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-11.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Muhlviertel Magnum"	""	""
"IPB-Halle.Group-12.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Muhlviertel Perle"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Austria"	"GAZ"	"GAZ:00002942"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-12.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Muhlviertel Perle"	""	""
"IPB-Halle.Group-13.Subject-1"	"Humulus lupulus"	"NCBITaxon"	"obo:NCBITaxon_3486"	"Saaz Agnus"	""	""	"Hopsteiner (Mainburg, Germany)"	""	""	"Czech Republic"	"GAZ"	"GAZ:00002954"	"sample collection"	"ethanol"	"CHEBI"	"16236"	"IPB-Halle.Group-13.Subject-1.cone"	"inflorescence"	"PO"	"0009049"	"Saaz Agnus"	""	""
